<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alimentação para Cães</title>
    <link rel="stylesheet" href="css/style.css">   

  <style>

header {
    background-color: #9C27B0;
    padding-top: 20px; /* cria espaço para o logo */
    height: auto; /* permite que o conteúdo defina a altura */
}

#container {
    display: flex;
    justify-content: space-between;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 350px;
    background-color: #86009A;
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#logo img{
    width: 100px;
}

#logo-texto {
    margin-left: 10px;
    text-align: center;
}

#logo h4 {
    margin-bottom: 0;
    font-weight: bold;
    font-size: large;
    
}

#logo h6 {
    margin-top: 0px;
    margin-left: 10px;
    font-weight: lighter;
}
nav {
    background-color: #BA68C8;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    position: relative;
}

nav li a {
    display: inline-block;
    color: #5C0C6A;
    text-decoration: none;
    padding: 20px;
}

/* Dropdown escondido por padrão */
nav li ul {
    display: none;
    position: absolute;
    background-color: #D1A3E3;
    min-width: 160px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
}

/* Itens do dropdown */
nav li ul li {
    display: block;
    text-align: left;
}

nav li ul li a {
    padding: 12px 16px;
    color: #5C0C6A;
    display: block;
}

nav li ul li a:hover {
    background-color: #BA68C8;
    color: white;
}

/* Mostra o dropdown ao passar o mouse */ 
nav li:hover ul {
    display: block;
} 

#inicial{
    text-align: center;
    background-color: #843991;
}

#inicial h1{
    font-size: 20px;
    margin-top: 50px;
    color: white;
}

#inicial img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 20px;
}


    body {
      margin: 0;
      background-color: #843991;
      color: #333;
    }

    #title {
    text-align: center;
    background-color: #FADAFF;
    height: 100px;
    margin-top: 50px;
}
    #title h1{
    font-size: 40px;
    color: #7C108E;
    position: relative;
    top: 25%;
}

    .section-purple {
      background-color: #800093;
      color: white;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .section-purple .text {
      max-width: 600px;
      flex: 1;
    }

    .section-purple img {
      width: 300px;
      border-radius: 10px;
    }

    .subheader {
      background-color: #752c85;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.5em;
      font-weight: bold;
    }

    .content-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
      gap: 40px;
      background-color: #fff;
    }

    .content-section img {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content-section .text {
      max-width: 500px;
    }

    .content-section .title {
      color: #752c85;
      font-weight: bold;
      font-size: 1.3em;
      margin-bottom: 10px;
    }

    .section-lilac {
      background-color: #e9c7f5;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }

    .section-lilac .text {
      max-width: 500px;
    }

    .section-lilac .title {
      color: #752c85;
      font-weight: bold;
      font-size: 1.3em;
      margin-bottom: 10px;
    }

    .section-lilac img {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      object-fit: cover;
    }

    
#entrar {
    display: flex;
    gap: 10px;
    height: 40px;
    margin-right: 20px;
}

#entrar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

#entrar a:hover {
    background-color: white;
    color: #86009A;
}

#pet1 {
    text-align: center;
}

#pet1 h1{
    font-size: 20px;
    margin-top: 50px;
    color: #800093;
}
  </style>

</head>
<body>

    <header>

        <div id="container">
            <div id="logo">
                    
                <div id="logo-texto">
                    <h4>Vets & Pets</h4>
                    <h6>Latidos e miados, saúde por todos os lados!</h6>
                </div>
                <div style="position: relative; left: 30px;">
                   <img src="images/logo.png" alt="logoimage">
                </div>   
            </div> 
            <div id="entrar">
                <a href="">Entrar</a>
                <a href="">Cadastrar</a>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">Página Incial</a>
                </li>
                <li>
                    <a href="#">Conheça Seu Pet</a>
                    <ul>
                        <li><a href="racaonatural.html">Nutrição Animal</a></li>
                        <li><a href="cddalimentacao.html">Bem-estar pet</a></li>
                        <li><a href="#">Outros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Cantinho Seguro</a>
                    <ul>
                        <li><a href="#">Ambiente</a></li>
                        <li><a href="#">Produtos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Espaço do Cliente</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
            </ul>
        </nav>        
        
    </header>

    <section id="inicial">
        <h1>Bem-vindo ao nosso espaço dedicado ao cuidado e bem-estar dos animais! 
            Aqui você encontra tudo o que precisa para <br>garantir a saúde e a 
            felicidade do seu animal de estimação.<br>Venha conhecer o seu 
            bichinho melhor!
        </h1>
        <div>
            <!-- Imagem 1: sobrepõe a 2 e a 3 -->
            <img src="images/imagem5.jpg" alt="imagempet">
          
            <!-- Imagem 2: sobrepõe a 3 -->
            <img src="images/imagem4.jpg" alt="imagempet">
          
            <!-- Imagem 3: fica atrás das outras -->
            <img src="images/imagem6.jpg" alt="imagempet">
          </div>
        
        </section>

    <div id="title">
        <h1>Alimentação para seu cão</h1>
      </div>

  <section class="section-purple">
    <div class="text">
      <p>A alimentação dos cachorros é fundamental para sua saúde e bem-estar. Para garantir uma vida longa e ativa, é importante manter uma dieta rica em nutrientes e alimentos específicos para cães.</p>
      <p>A ração balanceada é a principal forma de alimentação, pois contém os nutrientes corretos para o desenvolvimento e manutenção da saúde canina. Carnes, vegetais e até frutas, em pequenas quantidades, podem complementar a dieta.</p>
      <p>Cães possuem necessidades alimentares diferentes de humanos, por isso, é importante evitar alimentos tóxicos para eles. Manter uma rotina alimentar e oferecer água fresca também são práticas essenciais.</p>
      <p>Sempre consulte um veterinário para definir a dieta ideal e completa e assegure-se de estar contribuindo para uma vida longa e saudável do seu pet.</p>
    </div>
    <img src="images/imagem7.png" alt="Cachorro feliz">
  </section>

  <div class="subheader">Cuidados com a alimentação</div>
  <section id="pet3">
    <img id="dogimage" src="images/imagem8.png" alt="">

    <div id="texto-equilibrio">
        <h1>Zelos & Certos Cuidados</h1>
        <p>Oferecer uma alimentação equilibrada é essencial para a saúde e o bem-estar dos cachorros. É
             importante escolher rações de qualidade, adequadas à idade, porte e necessidades específicas de cada animal.
              Sempre que possível, mantenha uma rotina alimentar com horários definidos e garanta acesso constante à água
               limpa e fresca. Petiscos naturais ou industrializados podem ser oferecidos com moderação, e qualquer mudança
                na dieta deve ser feita com orientação veterinária.</p>
    </div>
  </section>

  <section id="pet4">
    <div id="texto-palatabilidade">
        <h1>Alimentos proibidos para cães</h1>
        <p>
            Alguns alimentos comuns para humanos podem ser perigosos para os cães. Chocolate,
             cebola, alho, uvas, uvas-passas, café, bebidas alcoólicas e produtos com xilitol são altamente 
             tóxicos. Ossos cozidos apresentam risco de engasgos e perfurações no trato digestivo, enquanto 
             massas cruas com fermento podem causar intoxicação. Leite e derivados, em excesso, podem provocar 
             desconforto intestinal, especialmente em cães com intolerância à lactose. Para evitar problemas de
              saúde, nunca ofereça alimentos caseiros sem a orientação de um veterinário.
            
        </p>
    </div>
    <img id="dogimage2" src="images/imagem9.png" alt="Palatabilidade">
</section>


</body>
</html>