<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vets&Pets</title>
</head>
<body>
    <header>

        <div id="container">
            <div id="logo">
                    
                <div id="logo-texto">
                    <h4>Vets & Pets</h4>
                    <h6>Latidos e miados, saúde por todos os lados!</h6>
                </div>
                <div style="position: relative; left: 30px;">
                   <img src="images/logo.png" alt="logoimage">
                </div>   
            </div> 
            <div id="entrar">
                <a href="">Entrar</a>
                <a href="">Cadastrar</a>
            </div>
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">Página Incial</a>
                </li>
                <li>
                    <a href="#">Conheça Seu Pet</a>
                    <ul>
                        <li><a href="racaonatural.html">Nutrição Animal</a></li>
                        <li><a href="cddalimentacao.html">Bem-estar pet</a></li>
                        <li><a href="#">Outros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Cantinho Seguro</a>
                    <ul>
                        <li><a href="#">Ambiente</a></li>
                        <li><a href="#">Produtos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Espaço do Cliente</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
            </ul>
        </nav>        
        
    </header>

    <section id="pet1">
        <h1>Bem-vindo ao nosso espaço dedicado ao cuidado e bem-estar dos animais! 
            Aqui você encontra tudo o que precisa para <br>garantir a saúde e a 
            felicidade do seu animal de estimação.<br>Venha conhecer o seu 
            bichinho melhor!
        </h1>
        <div>
            <!-- Imagem 1: sobrepõe a 2 e a 3 -->
            <img src="images/imagem5.jpg" alt="imagempet">
          
            <!-- Imagem 2: sobrepõe a 3 -->
            <img src="images/imagem4.jpg" alt="imagempet">
          
            <!-- Imagem 3: fica atrás das outras -->
            <img src="images/imagem6.jpg" alt="imagempet">
          </div>
        
        </section>
        
        <div id="title">
          <h1>O que é Ração Natural</h1>
        </div>

        <section id="pet2">
            <strong>
                <p>A ração natural é um alimento completo e balanceado, desenvolvido
                     especialmente para promover a saúde e o bem-estar dos pets de 
                     forma contínua. Diferente das rações tradicionais, ela é elaborada
                      com ingredientes selecionados, frescos e minimamente processados,
                       como carnes nobres, vegetais variados, grãos integrais e óleos
                        naturais. Isso garante uma nutrição mais rica, saborosa e 
                        próxima da alimentação natural dos animais.<br><br>
                    Além de nutritiva, a ração natural é livre de corantes 
                    artificiais, conservantes químicos e subprodutos de origem 
                    duvidosa, o que ajuda a evitar alergias, problemas digestivos
                     e outras doenças comuns em pets alimentados com rações industriais
                     . Ela oferece uma digestibilidade superior, o que significa que 
                     os animais absorvem melhor os nutrientes e eliminam menos resíduos.
                </p>
                <div id="paragrafo">
                    <img src="images/imagem3.jpg" alt="imagempet">

                    <p>Na prática, a ração natural recebe esse nome porque é 
                        composta por uma alta porcentagem de ingredientes 
                        verdadeiramente nutritivos e de origem confiável. 
                        Entre eles estão cereais integrais, proteínas de qualidade
                         vindas de carnes selecionadas, frutas frescas, legumes 
                         variados e extratos vegetais. Esses componentes são 
                         criteriosamente escolhidos para oferecer uma alimentação 
                         mais próxima da natureza do animal, respeitando suas 
                         necessidades biológicas e instintivas.<br>
                        <br>Esse tipo de alimentação não apenas nutre, mas também 
                        protege. Ao manter a composição mais “limpa” e natural, 
                        ela contribui para um metabolismo mais equilibrado, 
                        fortalece o sistema imunológico e promove uma pelagem mais 
                        bonita, dentes mais saudáveis e uma disposição visível no dia 
                        a dia. Em resumo, é uma escolha inteligente para quem se
                         preocupa de verdade com a saúde e a longevidade dos seus
                          animais de estimação.
                        
                        </p>
                </div>

        </section>

        <section class="imagem-com-texto">
            <div class="texto-sobre-imagem">
              <p>O resultado é um menu balanceado, que ajuda a combater 
                problemas de saúde e fornecer mais disposição aos peludos. 
                Graças a essa formulação especial, a ração natural é considerada 
                uma ração super premium. </p>
            </div>
          </section>

          <div id="title2">
            <h1>Qual a diferença entre ração e alimentação natural?</h1>
          </div>          

          <section id="pet3">
            <img id="dogimage" src="images/imagem2.webp" alt="">

            <div id="texto-equilibrio">
                <h1>Equilibrio Nutricional</h1>
                <p>Depende muito da qualidade da ração escolhida. Rações de qualidade inferior, 
                    geralmente com preços mais baixos, costumam utilizar ingredientes de menor
                     valor nutricional, subprodutos de origem animal, corantes, conservantes 
                     artificiais e aditivos que podem ser prejudiciais à saúde dos pets a longo prazo.<br>
                    <br>No entanto, mesmo as melhores rações ainda são produtos ultraprocessados e desidratados,
                     o que altera um pouco a estrutura natural dos alimentos. A alimentação natural, 
                     como o próprio nome sugere, é composta por ingredientes frescos e minimamente processados, 
                     preservando a umidade, textura e sabor originais dos alimentos. Isso favorece a 
                     digestão, aumenta a absorção de nutrientes e reduz as chances de alergias, intolerâncias
                      ou problemas gastrointestinais.<br>
                    <br>Portanto, do ponto de vista nutricional, ambos os tipos de alimentação — quando bem formulados 
                    — podem ser adequados. A escolha entre ração e alimentação natural depende principalmente do
                     perfil de saúde do pet, das orientações do veterinário e da rotina e disponibilidade do tutor.
                </p>
            </div>
          </section>

          <section id="pet4">
            <div id="texto-palatabilidade">
                <h1>Palatabilidade</h1>
                <p>
                    Cães são atraídos para os alimentos, primeiramente, pelo olfato – seu sentido mais aguçado –
                     e, em seguida, pela textura e sabor. Quando um alimento tem um aroma agradável e uma consistência 
                     adequada, ele se torna mais atrativo para o animal. No entanto, a ração seca, por mais 
                     prática que seja, frequentemente não apresenta nenhuma das características naturais dos 
                     ingredientes originais. Seu cheiro costuma ser artificial, e sua textura rígida e 
                     uniforme não estimula os sentidos do cão de forma positiva.<br><br>
                    Para tentar compensar essa falta de atratividade, muitas rações recebem adições aromáticas
                     e palatabilizantes sintéticos. Embora essas substâncias possam tornar o alimento mais apetitoso
                      em um primeiro momento, elas podem interferir negativamente na percepção natural do olfato do 
                      cão, além de provocar dependência gustativa. Isso significa que o animal pode se recusar a come
                      r outros alimentos mais saudáveis por estar condicionado ao sabor artificial e intenso da ração.<br><br>
                    Quando a comida oferecida não desperta o interesse do animal, é comum haver perda de apetite, 
                    o que pode acarretar deficiências nutricionais, alterações de humor, e até quadros clínicos mais 
                    graves. Por outro lado, a alimentação natural apresenta grande vantagem nesse aspecto: os ingredientes
                     frescos preservam seus aromas, sabores e texturas originais, o que estimula o consumo de forma mais
                      instintiva e prazerosa para o cão.<br><br>
                    Além disso, o cheiro agradável dos alimentos naturais também proporciona tranquilidade ao tutor, que
                     reconhece a qualidade do que está oferecendo ao seu pet. Esse tipo de dieta é mais palatável de 
                     maneira natural, sem necessidade de aditivos químicos para agradar o paladar do animal. Dessa forma, 
                     é possível unir nutrição, saúde e bem-estar em cada refeição.
                    
                    
                </p>
            </div>
            <img id="dogimage2" src="images/imagem1.webp" alt="Palatabilidade">
        </section>
        

          


        <footer>
            Vets&Pets  © 2025 — Latidos e miados, saúde por todos os lados!
        </footer>
</body>
</html>
