body {
    background-color: #FADAFF;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

header {
    background-color: #9C27B0;
    padding-top: 20px; /* cria espaço para o logo */
    height: auto; /* permite que o conteúdo defina a altura */
}

#container {
    display: flex;
    justify-content: space-between;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 350px;
    background-color: #86009A;
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#logo img{
    width: 100px;
}

#logo-texto {
    margin-left: 10px;
    text-align: center;
}

#logo h4 {
    margin-bottom: 0;
    font-weight: bold;
    font-size: large;
    
}

#logo h6 {
    margin-top: 0px;
    margin-left: 10px;
    font-weight: lighter;
}
nav {
    background-color: #BA68C8;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    position: relative;
}

nav li a {
    display: inline-block;
    color: #5C0C6A;
    text-decoration: none;
    padding: 20px;
}

/* Dropdown escondido por padrão */
nav li ul {
    display: none;
    position: absolute;
    background-color: #D1A3E3;
    min-width: 160px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
}

/* Itens do dropdown */
nav li ul li {
    display: block;
    text-align: left;
}

nav li ul li a {
    padding: 12px 16px;
    color: #5C0C6A;
    display: block;
}

nav li ul li a:hover {
    background-color: #BA68C8;
    color: white;
}

/* Mostra o dropdown ao passar o mouse */ 
nav li:hover ul {
    display: block;
} 



#entrar {
    display: flex;
    gap: 10px;
    height: 40px;
    margin-right: 20px;
}

#entrar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

#entrar a:hover {
    background-color: white;
    color: #86009A;
}

#pet1 {
    text-align: center;
}

#pet1 h1{
    font-size: 20px;
    margin-top: 50px;
    color: #800093;
}

#pet1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 20px;
}

#title {
    text-align: center;
    background-color: #9C27B0;
    height: 100px;
    margin-top: 50px;
}
#title h1{
    font-size: 40px;
    color: #ffffff;
    position: relative;
    top: 25%;
}

#paragrafo img {
    width: 1000px;
    height: 300px;
    border-radius: 20px;
    margin-left: 80px;
}

#pet2 p{
    margin-left: 80px;
    margin-right: 80px;
    font-size: 20px;
    text-align: justify;
    color: #800093;
}

#paragrafo {
    display: flex;
    margin-bottom: 50px;
}

#paragrafo p{
    margin-left: 20px;
    margin-top: 0px;
}

.imagem-com-texto {
    background-image: url('https://www.proteste.org.br/-/media/proteste/images/comparadores/qual%20a%20melhor%20racao.jpg?rev=0d09ba98-0d40-46c1-8932-2c1b870eb609&la=pt-BR&h=3100&w=4919&hash=22E0384F15C552511C7DB04513D1C1F2');
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-com-texto::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adiciona um overlay escuro */
    z-index: 1;
}

.texto-sobre-imagem {
    color: white;
    text-align: center;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    position: relative;
    z-index: 2; /* Garante que o texto fique acima do overlay */
}

#title2 {
    text-align: center;
    background-color: #9C27B0;
    height: 100px;
    margin-top: -30px;
}
#title2 h1{
    font-size: 40px;
    color: #ffffff;
    position: relative;
    top: 25%;
}

/* PET3 */
#pet3 {
    display: flex;
    background-color: #F3C7F5; /* fundo rosa claro */
}

#dogimage {
    margin: 40px;
    width: 400px;
    height: auto;
    border-radius: 30px;
}

#texto-equilibrio {
    color: #800093;
    margin: 60px 80px 60px 0;
    text-align: justify;
}

#texto-equilibrio h1 {
    font-size: 32px;
    color: #B667BC;
}


/* PET4 */
#pet4 {
    display: flex;
    background-color: #CE92D3; /* roxo escuro */
}

#dogimage2 {
    margin: 40px;
    width: 400px;
    height: auto;
    border-radius: 30px;
}

#texto-palatabilidade {
    color: white;
    margin: 60px 0 60px 80px;
    text-align: justify;
}

#texto-palatabilidade h1 {
    font-size: 32px;
    color: #550064;
}


footer{
    background-color: #9C27B0;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}