
body {
    background-color: #EDE7F6;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
#logo-texto{
    margin-left:10px;
    text-align: center;

}  
  
  header {
    background-color: #9C27B0;
    padding-top: 20px; 
    height: auto; 
  }
  
  #container {
    display: flex;
    justify-content: space-between;
  }
  
  #logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 350px;
    background-color: #86009A;
    color: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  
  #logo img{
    width: 100px;
  }
  
  #logo h4 {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: large;
  }
  
  #logo h6 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  nav {
    background-color: #BA68C8;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    position: relative;
  }
  
  nav li a {
    display: inline-block;
    color: #5C0C6A;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
  }
  
 
  nav li ul {
    display: none;
    position: absolute;
    background-color: #D1A3E3;
    min-width: 160px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
  }
  
  
  nav li ul li {
    display: block;
    text-align: left;
  }
  
  nav li ul li a {
    padding: 12px 16px;
    color: #5C0C6A;
    display: block;
  }
  
  nav li ul li a:hover {
    background-color: #BA68C8;
    color: white;
  }
  

  nav li:hover ul {
    display: block;
  }
  
  
  #entrar {
    display: flex;
    gap: 10px;
    height: 40px;
    margin-right: 10px;
  }
  
  #entrar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    transition: background 0.3s, color 0.3s;
  }
  
  #entrar a:hover {
    background-color: white;
    color: #86009A;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
  }
  
  .top-bar {
    background: #f8d9f4;;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
  }
  
  .logo-area {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    background: white;
    padding: 5px;
  }
  
  .menu {
    background: #d291e4;
    text-align: center;
    padding: 10px 0;
  }
  
  .menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .apresentacao {
    background: #f7cbf7;
    text-align: center;
    padding: 20px;
  }
  
  .apresentacao .bichinhos img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
  }
  
  .animais {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 30px 0;
  }
  
  .animais img {
    width: 100px;
    height: auto;
  }
  
  .caixas {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  
  .box {
    background: #e5aef5;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    width: 150px;
  }
  
  .box img {
    width: 40px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .box a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    color: #9223a9;
    font-weight: bold;
  }
  
  footer {
    background: #9223a9;
    color: white;
    text-align: center;
    padding: 10px;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    
  }
  
  .bloco {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .bloco img {
    width: 250px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .texto {
    flex: 1;
    min-width: 250px;
  }
  
  .texto h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
  }
  
  .texto p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .bloco-1 {
    background-color: #f2e4f9;
    border-top: 8px solid purple;
  }
  
  .bloco-2 {
    background-color: #e1f0f7;
    border-top: 8px solid purple;
    border-bottom: 8px solid purple;
    text-align: center;
    justify-content: center;
  }
  
  .bloco-2 .central h2 {
    font-size: 24px;
    color: #000000;
  }
  
  .bloco-3 {
    background-color: #f2e4f9;
    border-top: 8px solid purple;
  }
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #fdfdfd;
  }
  
  .bloco {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .bloco-claro {
    background-color: #eef1f4;
    border-top: 6px solid #9C27B0;
  }
  
  .bloco-escuro {
    background-color: #eddcf1;
    border-top: 6px solid #9C27B0;
  }
  
  .bloco .texto {
    flex: 2;
    padding: 20px;
    text-align: center;
    font-weight: 500;
  }
  
  .bloco .imagem {
    flex: 1;
    padding: 10px;
  }
  
  .bloco img {
    width: 200px;
    border-radius: 10px;
  }
  
  .claro-centro {
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
  }
  
  .ver-mais button {
    background-color: #a347b4;
      color: white;
      padding: 10px 40px;
      font-style: italic;
      font-weight: 600;
      border: none;
      border-radius: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      box-shadow: 0 4px #999;
    }

  .ver-mais button:active {
    box-shadow: 0 2px #666; 
    transform: translateY(2px); 
  }
  .mensagens {
    margin-bottom: 20px;
  }
  
  .mensagens p {
    margin: 5px 0;
    font-size: 15px;
  }
  
  .mensagens a {
    color: #5C0C6A;
    text-decoration: none;
  }
  
  .imagem-final img {
    width: 200px;
    border-radius: 20px;
    margin-top: 15px;
  }
  
  footer {
    background-color: #9223a9;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }