<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/adocao.css">
    <title>Vets&Pets</title>
</head>
<body>
    <header>

        <div id="container">
            <div id="logo">
                    
                <div id="logo-texto">
                    <h4>Vets & Pets</h4>
                    <h6>Latidos e miados, saúde por todos os lados!</h6>
                </div>
                <div style="position: relative; left: 30px;">
                
                   <img src="images/logo.png" alt="logoimage">
                </div>   
            </div> 
            <div id="entrar">
                <a href="">Entrar</a>
                <a href="">Cadastrar</a>
            </div>
        </div>

        <nav>
            <ul>
              <li>
                <a href="#">Vest & Pets</a>
            </li>
                <li>
                    <a href="index.html">Pagina inicial</a>
                </li>
                <li>
                  <a href="sobrenos.html">Sobre nós</a>
              </li>

                <li>
                    <a href="#">Conheça Seu Pet</a>
                    <ul>
                        <li><a href="#">Cachorros</a></li>
                        <li><a href="#">Gatos</a></li>
                        <li><a href="#">Outros</a></li>
                    </ul>
                </li>
              </li>
              <li class="dropdown">
                  <a href="#">Cantinho Seguro</a>
                  <ul class="dropdown-menu">
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="">Castração</a></li>
                    <li><a href="questcast.html">Questionario</a></li>

                  </ul>
                </li>
                <li>
                    <a href="#">Espaço do Cliente</a>
                    <ul>
                      <li><a href="#">Contato</a></li>
                      <li><a href="#">Plano de saúde</a></li>
                      <li><a href="#">Localização</a></li>
                      <li><a href="#">Glossário de Doenças</a></li>
                    </ul>
                </li>
                <li>
                    <a href="chat.html">Chat</a>
                </li>
            </ul>
        </nav>        
        
        <section class="apresentacao">
          <p>Bem-vindo ao nosso espaço dedicado ao cuidado e bem-estar dos animais! Aqui você encontra tudo o que precisa para garantir a saúde e a felicidade do seu animal de estimação.</p>
          <strong>Venha conhecer o seu bichinho melhor!</strong>
          <div class="bichinhos">
            <img src="images/gato inicial.jpg" alt="Gato">
            <img src="images/cachorro inicial.jpg" alt="Cachorro">
          </div>
        </section>
      
          <section class="bloco bloco-1">
            <img src="images/caes e gato.jpeg" alt="Cães e gatos">
            <div class="texto">
              <h2>Adote. Não compre. Salve uma vida.</h2>
              <p>Nosso site está cheio de doguinhos e gatinhos ansiosos por uma família.</p>
            </div>
          </section>
        
          <section class="bloco bloco-2">
            <div class="texto central">
              <h2>Do abandono à esperança:<br>conheça a história desses cães e gatos que ainda sonham com uma adoção.</h2>
            </div>
            <img src="images/cachorro adocao.jpeg" alt="Animais na rua">
          </section>
        
          <section class="bloco bloco-3">
            <img src="images/image3.jpeg" alt="Cachorro de rua">
            <div class="texto">
              <p><strong>Muitos animais são abandonados e vivem sem proteção.<br>
              Todos eles esperam por uma segunda chance: um lar com amor e cuidado.</strong></p>
            </div>
          </section>
        </body>
        <section class="bloco bloco-claro">
            <div class="texto">
              <p><strong>Eles não pediram para estar nas ruas.</strong> Ainda assim, esperam com o coração cheio de esperança por um lar que mude suas vidas.</p>
            </div>
            <div class="imagem">
              <img src="images/gato4.jpeg" alt="Gato" />
            </div>
          </section>
        
          <section class="bloco bloco-escuro">
            <div class="imagem">
              <img src="images/image6.jpeg" alt="Cães" />
            </div>
            <div class="texto">
              <p><strong>Cada animal resgatado carrega uma história de superação.</strong> Adotar é dar um novo começo — é transformar dor em amor.</p>
            </div>
          </section>
        
          <section class="bloco claro-centro">
            <div class="ver-mais">
            </div>
            <div class="mensagens">
              <p>🐾 Tem um pet esperando por você!</p>
              <p>😺 Adote um cachorro ou gatinhos e mude duas vidas: a dele e a sua.</p>
              <p>👉 <a href="#">Clique aqui e conheça quem está pronto pra receber amor!</a></p>
            </div>
            <div class="imagem-final">
              <img src="images/WhatsApp Image 2025-05-13 at 11.09.02.jpeg" alt="Cachorro e gato" />
            </div>
          </section>
        
          <footer>
            <p>Vets&Pets © 2025 — Latidos e miados, saúde por todos os lados!</p>
          </footer>
        
        </body>
        </html>
        </html>