<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/chat.css">
  <title>Veterinários</title>
</head>
<body>
        <header>
            <div id="container">
                <div id="logo">
                                
                            <div id="logo-texto">
                                <h4>Vets & Pets</h4>
                                <h6>Latidos e miados, saúde por todos os lados!</h6>
                            </div>
                            <div style="position: relative; left: 30px;">
                            
                               <img src="images/logo.png" alt="logoimage">
                            </div>   
                        </div>
                </div> 
            </div>
    
            <nav>
                <ul>
                  <li>
                    <a href="#">Vest & Pets</a>
                </li>
                    <li>
                        <a href="index.html">Pagina inicial</a>
                    </li>
                    <li>
                      <a href="sobrenos.html">Sobre nós</a>
                  </li>
    
                    <li>
                        <a href="#">Conheça Seu Pet</a>
                        <ul>
                            <li><a href="#">Cachorros</a></li>
                            <li><a href="#">Gatos</a></li>
                            <li><a href="#">Outros</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Cantinho Seguro</a>
                        <ul>
                            <li><a href="adocao.html">Adoção</a></li>
                            <li><a href="#">Castração</a></li>
                            <li><a href="questcast.html">Questionario</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Espaço do Cliente</a>
                        <ul>
                          <li><a href="#">Contato</a></li>
                          <li><a href="#">Plano de saúde</a></li>
                          <li><a href="#">Localização</a></li>
                          <li><a href="#">Glossário de Doenças</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="chat.html">Chat</a>
                    </li>
                </ul>
            </nav>        
        </header>
        <br><br>
<h1>Veterinários Disponíveis</h1>

<div class="card-container">

  <div class="card">
    <img src="images/anavet.png" alt="Veterinário 1">
    <div class="card-content">
      <h3>Dr. Ana Livia da Sila</h3>
      <p>📞 (14) 99662-2157</p>
      <p>🐶 Clínica Geral</p>
      <a class="whatsapp-btn" href="https://wa.me/5514996622157?text=Olá,%20Dr. Ana%20gostaria%20da%20sua%20ajuda." target="_blank">Conversar no WhatsApp</a>
    </div>
  </div>

  <div class="card">
    <img src="https://via.placeholder.com/250x200?text=Veterinária+2" alt="Veterinária 2">
    <div class="card-content">
      <h3>Dra. Ana Costa</h3>
      <p>📞 (21) 98888-5678</p>
      <p>🐱 Dermatologia</p>
      <a class="whatsapp-btn" href="https://wa.me/5521988885678?text=Olá%20Dra.%20Ana%2C%20gostaria%20de%20saber%20sobre%20consultas." target="_blank">Conversar no WhatsApp</a>
    </div>
  </div>

  <div class="card">
    <img src="https://via.placeholder.com/250x200?text=Veterinária+3" alt="Veterinária 3">
    <div class="card-content">
      <h3>Dra. Marina Lopes</h3>
      <p>📞 (31) 97777-4321</p>
      <p>🐾 Cirurgia</p>
      <a class="whatsapp-btn" href="https://wa.me/5531977774321?text=Olá%20Dra.%20Marina%2C%20preciso%20de%20informações%20sobre%20cirurgias." target="_blank">Conversar no WhatsApp</a>
    </div>
  </div>

</div>

</body>
</html>
