<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/cadastro.css">
  <title>Entrar</title>
</head>
<body>
  <div class="container">
    <h2>Entrar</h2>
    <h6>Para acessar o site online da Vets & Pets latidos e miados, 
        saúde por todos os lados, entre ou se cadastre com sua conta</h6>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>