<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobrenos.css">
    <title>Vets&Pets</title>
</head>
<body>
    <header>
        <div id="container">
            <div id="logo">
                    
                <div id="logo-texto">
                    <h4>Vets & Pets</h4>
                    <h6>Latidos e miados, saúde por todos os lados!</h6>
                </div>
                <div style="position: relative; left: 30px;">
                    <img src="images/logo.png" alt="logoimage">
                </div>   
            </div> 
            <div id="entrar">
                <a href="entrar.html">Entrar</a>
                <a href="cadastro.html">Cadastrar</a>
                <li><a href="questcast.html">Questionario</a></li>
            </div>
        </div>

        <nav>
            <ul>
              <li>
                <a href="#">Vest & Pets</a>
            </li>

                <li>
                    <a href="index.html">Pagina inicial</a>
                </li>
                <li>
                  <a href="sobrenos.html">Sobre nós</a>
              </li>
                <li>
                    <a href="#">Conheça Seu Pet</a>
                    <ul>
                        <li><a href="#">Cachorros</a></li>
                        <li><a href="#">Gatos</a></li>
                        <li><a href="#">Outros</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Cantinho Seguro</a>
                    <ul>
                        <li><a href="adocao.html">Adoção</a></li>
                        <li><a href="#">Castração</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Espaço do Cliente</a>
                    <ul>
                      <li><a href="#">Contato</a></li>
                      <li><a href="#">Plano de saúde</a></li>
                      <li><a href="#">Localização</a></li>
                      <li><a href="#">Glossário de Doenças</a></li>
                    </ul>
                </li>
                <li>
                    <a href="chat.html">Chat</a>
                </li>
            </ul>
        </nav>  
        
        <section class="banner">
          <p>Bem-vindo ao nosso espaço dedicado ao cuidado e bem-estar dos animais! Aqui você encontra tudo o que precisa para garantir a saúde e a felicidade do seu animal de estimação.</p>
          <h3>Venha conhecer o seu bichinho melhor!</h3>
            <div class="pet-images">
              <img src="images/cachorro inicial.jpg" alt="Pet 1">
              <img src="images/gato inicial.jpg" alt="Pet 2">
               </div>

           <h4>A Vets & Pets é uma plataforma completa, disponível como aplicativo e site, criada para facilitar o cuidado e a saúde dos seus animais.
            Aqui, você encontrará uma rede de veterinários especializados disponíveis para consultas presenciais e online,
            que oferecem diagnósticos rápidos e orientações personalizadas.</h4>    

        </section>


      
        <footer>
          <p>Vets&Pets © 2025 — Latidos e miados, saúde por todos os lados!</p>
        </footer>
      </body>
      </html>
        
    </header>
</body>
</html>